<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Arroso'Moi</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link id="main-css" rel="stylesheet" href="dist/css/theme.css" />
	</head>

	<body>
		<header>
			<div class="Header">
				<img src="images/logo.webp" alt="logo plante avec arrosoir" width="80px">
				<div class="Logo-header">
					<img src="images/icones/icon-search.webp" alt="logo loupe" width="24px">
					<img src="images/icones/icon-bell.webp" alt="logo cloche" width="24px" >
					<img src="images/icones/icon-user.webp" alt="logo connexion compte" width="24px">
					<img src="images/icones/icon-burger.webp" alt="logo menu déroulant" width="24px">
				</div>
			</div>

		</header>

		<script defer src="dist/js/theme.js"></script>
	</body>
</html>
